user nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    
    proxy_ssl_verify   off;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    # Redirect port 80 HTTP traffic to port 443 HTTP traffic
    server {
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }

    }

    # HTTPS server
    server {
        listen 443 ssl;
        

        # Redirect root to health-dashboard
        location = / {
            return 301 https://$host/dashboard;
        }

        # Gatekeeper
        location /gatekeeper/ {
            proxy_pass https://gatekeeper/;	
        }

        # Health Data Repository
        location /health-data-repository/ {
            proxy_pass https://health-data-repository/;
        }

        # Health Data Repository
        location /dashboard/ {
            proxy_pass https://health-dashboard/;
        }

        location /booking-facilities/ {
            proxy_pass https://booking-facilities/;
        }

        # TLS Configuration
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;


        ssl_protocols TLSv1.2;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
        ssl_prefer_server_ciphers on;

        ssl_certificate /certs/aberfitness.biz/fullchain.cer;
        ssl_certificate_key /certs/aberfitness.biz/aberfitness.biz.key;

    }

}
