ASPNETCORE_ENVIRONMENT=Staging
ConnectionStrings__UserGroupsContext=Server=localhost;Database=usergroups;Uid=someuser;Pwd=somepassword;
Kestrel__Certificates__Default__Path=/certs/shared/https.pfx
Kestrel__Certificates__Default__Password=httpscertpassword
UserGroups__ClientId=user_groups
UserGroups__ClientSecret=SomeSecret
UserGroups__GatekeeperUrl=https://docker2.aberfitness.biz/gatekeeper/
UserGroups__ApiResourceName=user_groups
UserGroups__ReverseProxyHostname=http://nginx
UserGroups__PathBase=/user-groups
